# Tools4AI

./: .gitignore  LICENSE  README.md  pom.xml  qodana.yaml  uploadnumber.sh
.github/workflows/: codecov.yml  deploy.yml  maven.yml
src/main/java/com/cookgpt/: IndianFoodRecipes.java  RecipeTasteAndDiet.java  RecipeTasteFinder.java
src/main/java/com/enterprise/basic/: RestaurantPojo.java  TestBridge.java
src/main/java/com/enterprise/db/: MongoAction.java  MongoExample.java
src/main/java/com/enterprise/eat/: IndianFoodRecipes.java  RecipeTasteAndDiet.java  RecipeTasteFinder.java
src/main/java/com/enterprise/file/: FileWriteAction.java
src/main/java/com/enterprise/fly/: AIFlightAssistant.java  BookingHelper.java  FlightBookingRequest.java  FlightCustomer.java  FlightDetails.java  JustKhao.java
src/main/java/com/enterprise/multi/: MultiBot.java  UdoKhaoDekho.java
src/main/java/com/enterprise/tibco/: TibcoAction.java
src/main/java/com/examples/: PromptPredictionExample.java  SimplePredictionExample.java  SimpleTalker.java  SimpleTalkerWithSafety.java
src/main/java/com/mysore/bridge/: AIBridge.java  AITools.java  JavaClassBridge.java  JavaMethodBridge.java
src/main/java/com/simple/: SimpleTalker.java
src/main/java/com/t4a/: JsonUtils.java
src/main/java/com/t4a/action/: BlankAction.java  ExtendedInputParameter.java  ExtendedPredictedAction.java  SearchAction.java
src/main/java/com/t4a/annotations/: Action.java  ActivateLoader.java  Agent.java  ListType.java  MapKeyType.java  MapValueType.java  Predict.java  Prompt.java
src/main/java/com/t4a/api/: AIAction.java  AIActionExecutor.java  AIPlatform.java  AITools.java  ActionGroup.java  ActionKey.java  ActionList.java  ActionRisk.java  ActionType.java  DefaultMethodFinder.java  DetectorAction.java  GeminiGuardRails.java  GenericJavaMethodAction.java  GroupInfo.java  GuardRailException.java  GuardRails.java  JavaActionExecutor.java  JavaClassExecutor.java  JavaMethodAction.java  JavaMethodExecutor.java  JavaMethodInvoker.java  MethodFinder.java  MimeType.java  PredictedAIAction.java  ToolsConstants.java
src/main/java/com/t4a/bridge/: AIAction.java  AIActionExecutor.java  AITools.java  ActionType.java  DetectorAction.java  GeminiGuardRails.java  GuardRailException.java  GuardRails.java  JavaActionExecutor.java  JavaClassAction.java  JavaClassExecutor.java  JavaMethodAction.java  JavaMethodExecutor.java
src/main/java/com/t4a/detect/: ActionCallback.java  ActionState.java  BiasDetector.java  DetectData.java  DetectValueRes.java  DetectValues.java  ExplainDecision.java  FactDetector.java  FeedbackLoop.java  HallucinationAction.java  HallucinationDetector.java  HallucinationDetectorType.java  HallucinationQA.java  HumanInLoop.java  PromptInjectionValidator.java  SimpleActionCallback.java  ZeroShotHallucinationDetector.java
src/main/java/com/t4a/examples/: PromptPredictionExample.java  SimpleTalker.java  SimpleTalkerWithSafety.java  WeatherSearchExample.java
src/main/java/com/t4a/predict/: AIPlatform.java  ActivateLoader.java  ConfigManager.java  ExtendedPredictOptions.java  ExtendedPredictionLoader.java  GeminiPromptTransformer.java  HttpRestPredictionLoader.java  LoaderException.java  OpenAIPromptTransformer.java  PojoBuilder.java  Predict.java  PredictOptions.java  PredictionLoader.java  Prompt.java  PromptTransformer.java  ShellPredictionLoader.java  SwaggerPredictionLoader.java  Tools.java  Tools4AI.java
src/main/java/com/t4a/processor/: AIProcessingException.java  AIProcessor.java  ActionCallbackAware.java  ActionContext.java  ActionProcessor.java  AnthropicActionProcessor.java  Aware.java  ExplainDecision.java  FeedbackLoop.java  GeminiActionProcessor.java  GeminiImageActionProcessor.java  GeminiV2ActionProcessor.java  HumanInLoop.java  ImageActionProcessor.java  ImageHandler.java  LocalAIActionProcessor.java  LoggingHumanDecision.java  LogginggExplainDecision.java  MimeTypeResolver.java  OpenAIActionProcessor.java  OpenAiActionProcessor.java  ProcessorAware.java  SpringAwareActionProcessor.java  SpringGeminiProcessor.java  SpringOpenAIProcessor.java  TextProcessor.java
src/main/java/com/t4a/transform/: AnthropicTransformer.java  GeminiPromptTransformer.java  GeminiV2PromptTransformer.java  OpenAIPromptTransformer.java  PromptTransformer.java
src/main/java/com/udo/: AIFlightAssistant.java  BookingHelper.java  FlightBookingRequest.java  FlightCustomer.java  FlightDetails.java  JustKhao.java  MultiBot.java  UdoKhaoDekho.java
src/main/java/org/example/: SimpleTalker.java
src/main/resources/: logback.xml  shell.yaml  test_script.cmd
src/test/java/: GrokAIExample.java
src/test/java/com/t4a/: JsonUtilsMoreCoverageTest.java  ScriptTester.java
src/test/java/com/t4a/action/: ExtendedInputParameterTest.java
src/test/java/com/t4a/api/: ApiComponentsTest.java  ApiTest.java  JavaActionExecutorMoreCoverageTest.java  JavaMethodActionTest.java  JavaMethodExecutorMoreCoverageTest.java  JavaMethodInvokerMoreCoverageTest.java
src/test/java/com/t4a/custom/: SimpleAction.java  SimpleActionExample.java
src/test/java/com/t4a/deperecated/: GeminiActionProcessor.java  GeminiPromptTransformer.java  TextProcessor.java
src/test/java/com/t4a/examples/: ActionProcessorExample.java  ArrayAction.java  GeminiImageExample.java  GenericHtppTest.java  JavaMethodInvoker.java  MongoExample.java  OpenAIActionTester.java  OpenAiTester.java  OpenShiftAction.java  OpenShiftActionExample.java  PromptPredictionExample.java  PromptTransformerExample.java  ScriptExample.java  SerperTester.java  ShowActions.java  ShowActionsExample.java  SimplePredictionExample.java  SingletonResetter.java  TestJsonUtilsExample.java  WeatherSearchExample.java  WebTestingWithAI.java
src/test/java/com/t4a/predict/: PredictionLoaderExtrasTest.java  Tools4AITest.java
src/test/java/com/t4a/processor/: AIProcessingExceptionTest.java  (+12 more)
src/test/resources/: customerJson.json  http_actions.json  logback.xml  prompt.properties  shell_actions.yaml  swagger_actions.json  test.action  testApplicationContext.xml  tools4ai.properties  web.action
(+184 files in other folders)
